PORT =
PRODUCTION_ORIGIN = 
CLiENT_ORIGIN = 
# database variable
CONNECTION_STRING =


# mail variable
EMAIL_USER =
EMAIL_PASS =
SMtP_HOST_PROiVIDER =
SMtP_HOST =

# JWT variable
JWT_SECRET=
JWT_EXPIRES_IN=